<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSA Visual Learning Guide</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-brand">
                <h3>DSA Visual Learning</h3>
            </div>
            <div class="navbar-nav">
                <a href="#home">Home</a>
                <a href="#platforms">Platforms</a>
                <a href="#roadmap">Roadmap</a>
                <a href="#demo">Demo</a>
                <a href="#tips">Tips</a>
            </div>
        </div>
    </nav>

    <!-- Landing Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Learn DSA Visually</h1>
                <p class="hero-subtitle">Master Data Structures and Algorithms through interactive visualizations and step-by-step animations</p>
                <div class="hero-benefits">
                    <div class="benefit-card">
                        <div class="benefit-icon">🎯</div>
                        <h4>Better Understanding</h4>
                        <p>Visual learning helps you grasp complex concepts 3x faster than traditional methods</p>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-icon">⚡</div>
                        <h4>Interactive Practice</h4>
                        <p>Hands-on experience with real-time algorithm execution and debugging</p>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-icon">🚀</div>
                        <h4>Interview Ready</h4>
                        <p>Build confidence for coding interviews with comprehensive visual preparation</p>
                    </div>
                </div>
                <button class="btn btn--primary btn--lg" onclick="scrollToSection('platforms')">
                    Explore Learning Platforms
                </button>
            </div>
        </div>
    </section>

    <!-- Platform Explorer -->
    <section id="platforms" class="platforms-section">
        <div class="container">
            <h2>Visual DSA Learning Platforms</h2>
            <p class="section-subtitle">Discover the best interactive platforms to master algorithms and data structures</p>
            
            <div class="platform-stats">
                <img src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/8fe6b307ea76ebce5e98885e5ed6bcf7/c0d9652a-ac26-4f84-abb6-64a5501c3c40/f7067301.png" 
                     alt="Platform Algorithm Coverage Comparison" class="stats-chart">
            </div>

            <div class="platforms-grid">
                <!-- Platform cards will be generated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Learning Roadmap -->
    <section id="roadmap" class="roadmap-section">
        <div class="container">
            <h2>Your Visual Learning Journey</h2>
            <p class="section-subtitle">A structured 41-week pathway to DSA mastery through visual learning</p>
            
            <div class="roadmap-timeline">
                <div class="timeline-phase" data-phase="foundation">
                    <div class="phase-header">
                        <div class="phase-number">1</div>
                        <div class="phase-info">
                            <h3>Foundation Phase</h3>
                            <span class="phase-duration">5 weeks</span>
                        </div>
                        <button class="phase-toggle">+</button>
                    </div>
                    <div class="phase-content hidden">
                        <div class="phase-topics"></div>
                    </div>
                </div>

                <div class="timeline-phase" data-phase="basic-ds">
                    <div class="phase-header">
                        <div class="phase-number">2</div>
                        <div class="phase-info">
                            <h3>Basic Data Structures</h3>
                            <span class="phase-duration">8 weeks</span>
                        </div>
                        <button class="phase-toggle">+</button>
                    </div>
                    <div class="phase-content hidden">
                        <div class="phase-topics"></div>
                    </div>
                </div>

                <div class="timeline-phase" data-phase="basic-algo">
                    <div class="phase-header">
                        <div class="phase-number">3</div>
                        <div class="phase-info">
                            <h3>Basic Algorithms</h3>
                            <span class="phase-duration">4 weeks</span>
                        </div>
                        <button class="phase-toggle">+</button>
                    </div>
                    <div class="phase-content hidden">
                        <div class="phase-topics"></div>
                    </div>
                </div>

                <div class="timeline-phase" data-phase="advanced-ds">
                    <div class="phase-header">
                        <div class="phase-number">4</div>
                        <div class="phase-info">
                            <h3>Advanced Data Structures</h3>
                            <span class="phase-duration">7 weeks</span>
                        </div>
                        <button class="phase-toggle">+</button>
                    </div>
                    <div class="phase-content hidden">
                        <div class="phase-topics"></div>
                    </div>
                </div>

                <div class="timeline-phase" data-phase="advanced-algo">
                    <div class="phase-header">
                        <div class="phase-number">5</div>
                        <div class="phase-info">
                            <h3>Advanced Algorithms</h3>
                            <span class="phase-duration">10 weeks</span>
                        </div>
                        <button class="phase-toggle">+</button>
                    </div>
                    <div class="phase-content hidden">
                        <div class="phase-topics"></div>
                    </div>
                </div>

                <div class="timeline-phase" data-phase="problem-solving">
                    <div class="phase-header">
                        <div class="phase-number">6</div>
                        <div class="phase-info">
                            <h3>Problem Solving</h3>
                            <span class="phase-duration">7 weeks</span>
                        </div>
                        <button class="phase-toggle">+</button>
                    </div>
                    <div class="phase-content hidden">
                        <div class="phase-topics"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Algorithm Visualizer Demo -->
    <section id="demo" class="demo-section">
        <div class="container">
            <h2>Try Visual Learning</h2>
            <p class="section-subtitle">Experience how visual learning makes algorithms intuitive</p>
            
            <div class="visualizer-demo">
                <div class="demo-controls">
                    <div class="form-group">
                        <label for="algorithm-select" class="form-label">Choose Algorithm:</label>
                        <select id="algorithm-select" class="form-control">
                            <option value="">Select an algorithm...</option>
                        </select>
                    </div>
                    <div class="demo-buttons">
                        <button id="play-btn" class="btn btn--primary" disabled>▶ Play</button>
                        <button id="pause-btn" class="btn btn--secondary" disabled>⏸ Pause</button>
                        <button id="reset-btn" class="btn btn--outline" disabled>🔄 Reset</button>
                    </div>
                </div>

                <div class="demo-content">
                    <div class="algorithm-description">
                        <h4>Algorithm Description</h4>
                        <div id="algorithm-text">
                            <p>Select an algorithm to see its description and visualization.</p>
                        </div>
                    </div>

                    <div class="visualization-area">
                        <h4>Visual Demonstration</h4>
                        <div id="visualization-container">
                            <div class="empty-state">
                                <div class="empty-icon">🎬</div>
                                <p>Choose an algorithm to start the visual demonstration</p>
                            </div>
                        </div>
                        <div class="visualization-controls">
                            <div class="progress-bar">
                                <div class="progress-fill" id="demo-progress"></div>
                            </div>
                            <div class="step-info">
                                <span id="current-step">Step 0 of 0</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Learning Tips -->
    <section id="tips" class="tips-section">
        <div class="container">
            <h2>Visual Learning Tips</h2>
            <p class="section-subtitle">Maximize your DSA learning effectiveness with these proven strategies</p>
            
            <div class="tips-grid">
                <div class="tip-card">
                    <div class="tip-icon">✏️</div>
                    <h4>Use Pen and Paper</h4>
                    <p>Reinforce digital learning by sketching algorithms and data structures by hand alongside visual tools</p>
                </div>
                
                <div class="tip-card">
                    <div class="tip-icon">🎯</div>
                    <h4>Start Simple</h4>
                    <p>Begin with small, simple examples before tackling complex problems to build strong foundations</p>
                </div>
                
                <div class="tip-card">
                    <div class="tip-icon">⚙️</div>
                    <h4>Custom Inputs</h4>
                    <p>Practice with your own data inputs to truly understand how algorithms behave in different scenarios</p>
                </div>
                
                <div class="tip-card">
                    <div class="tip-icon">🔍</div>
                    <h4>Compare Styles</h4>
                    <p>Explore different visualization styles across platforms to find what resonates best with your learning</p>
                </div>
                
                <div class="tip-card">
                    <div class="tip-icon">👥</div>
                    <h4>Join Communities</h4>
                    <p>Connect with online communities to discuss visualizations and share learning experiences with peers</p>
                </div>
                
                <div class="tip-card">
                    <div class="tip-icon">⏱️</div>
                    <h4>Take Breaks</h4>
                    <p>Allow time between learning sessions for concepts to solidify and prevent cognitive overload</p>
                </div>
                
                <div class="tip-card">
                    <div class="tip-icon">💡</div>
                    <h4>Understand Why</h4>
                    <p>Focus on understanding the reasoning behind each step, not just memorizing the sequence of operations</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Resource Links Footer -->
    <footer id="resources" class="footer">
        <div class="container">
            <h3>Quick Access to Top Platforms</h3>
            <div class="footer-links">
                <a href="#" target="_blank" class="resource-link">
                    <div class="link-icon">🎯</div>
                    <div class="link-info">
                        <h4>VisuAlgo</h4>
                        <p>24 algorithms • Free • University-grade</p>
                    </div>
                </a>
                
                <a href="#" target="_blank" class="resource-link">
                    <div class="link-icon">⚡</div>
                    <div class="link-info">
                        <h4>Algorithm Visualizer</h4>
                        <p>15 algorithms • Free • Interactive</p>
                    </div>
                </a>
                
                <a href="#" target="_blank" class="resource-link">
                    <div class="link-icon">📚</div>
                    <div class="link-info">
                        <h4>CS USF Visualizations</h4>
                        <p>50+ algorithms • Free • Comprehensive</p>
                    </div>
                </a>
                
                <a href="#" target="_blank" class="resource-link">
                    <div class="link-icon">🎨</div>
                    <div class="link-info">
                        <h4>Python Tutor</h4>
                        <p>25 algorithms • Free • Code debugging</p>
                    </div>
                </a>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 DSA Visual Learning Guide. Learn algorithms the visual way.</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>